\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{ux306fux3058ux3081ux306b}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{はじめに}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}コースの全体像}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30b3ux30fcux30b9ux306eux5168ux4f53ux50cf}{{1}{4}{コースの全体像}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}なぜR言語か?}{4}{section.1.1}\protected@file@percent }
\newlabel{ux306aux305crux8a00ux8a9eux304b}{{1.1}{4}{なぜR言語か?}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}セクション1:導入と準備}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}コースへようこそ!(L1)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30b3ux30fcux30b9ux3078ux3088ux3046ux3053ux305dl1}{{2}{7}{コースへようこそ!(L1)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R言語によるデータ分析入門コースへようこそ！}{7}{section.2.1}\protected@file@percent }
\newlabel{rux8a00ux8a9eux306bux3088ux308bux30c7ux30fcux30bfux5206ux6790ux5165ux9580ux30b3ux30fcux30b9ux3078ux3088ux3046ux3053ux305d}{{2.1}{7}{R言語によるデータ分析入門コースへようこそ！}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RとR Studio(L2)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rux3068r-studiol2}{{3}{9}{RとR Studio(L2)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rとは?}{9}{section.3.1}\protected@file@percent }
\newlabel{rux3068ux306f}{{3.1}{9}{Rとは?}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}各OSへのインストール!(L3-6)}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux5404osux3078ux306eux30a4ux30f3ux30b9ux30c8ux30fcux30ebl3-6}{{4}{11}{各OSへのインストール!(L3-6)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}インストール手順}{11}{section.4.1}\protected@file@percent }
\newlabel{ux30a4ux30f3ux30b9ux30c8ux30fcux30ebux624bux9806}{{4.1}{11}{インストール手順}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Rの基本}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R Studioの画面の説明(L9)}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-studioux306eux753bux9762ux306eux8aacux660el9}{{5}{13}{R Studioの画面の説明(L9)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R Studioを実際に操作してみよう(L10)}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-studioux3092ux5b9fux969bux306bux64cdux4f5cux3057ux3066ux307fux3088ux3046l10}{{6}{18}{R Studioを実際に操作してみよう(L10)}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}まとめ}{19}{subsection.6.0.1}\protected@file@percent }
\newlabel{ux307eux3068ux3081}{{6.0.1}{19}{まとめ}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}プロジェクトを作成してみよう(L11)}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d7ux30edux30b8ux30a7ux30afux30c8ux3092ux4f5cux6210ux3057ux3066ux307fux3088ux3046l11}{{7}{20}{プロジェクトを作成してみよう(L11)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}プロジェクトって？}{20}{section.7.1}\protected@file@percent }
\newlabel{ux30d7ux30edux30b8ux30a7ux30afux30c8ux3063ux3066}{{7.1}{20}{プロジェクトって？}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}型を理解しよう(説明)(L12)}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux578bux3092ux7406ux89e3ux3057ux3088ux3046ux8aacux660el12}{{8}{23}{型を理解しよう(説明)(L12)}{chapter.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.26399pt}\LT@entry 
    {3}{47.2809pt}\LT@entry 
    {3}{48.5736pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}型を理解しよう(実践)(L13)}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux578bux3092ux7406ux89e3ux3057ux3088ux3046ux5b9fux8df5l13}{{9}{27}{型を理解しよう(実践)(L13)}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}コメント(L14)}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30b3ux30e1ux30f3ux30c8l14}{{10}{29}{コメント(L14)}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}コメントとはあなたが今見ているこの文字そのもののことを指します。}{30}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30b3ux30e1ux30f3ux30c8ux3068ux306fux3042ux306aux305fux304cux4ecaux898bux3066ux3044ux308bux3053ux306eux6587ux5b57ux305dux306eux3082ux306eux306eux3053ux3068ux3092ux6307ux3057ux307eux3059}{{11}{30}{コメントとはあなたが今見ているこの文字そのもののことを指します。}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}コメント}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30b3ux30e1ux30f3ux30c8}{{12}{31}{コメント}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}変数(説明)(L15)}{32}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux5909ux6570ux8aacux660el15}{{13}{32}{変数(説明)(L15)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}変数(実践)(L16)}{34}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux5909ux6570ux5b9fux8df5l16}{{14}{34}{変数(実践)(L16)}{chapter.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}実験1: hakoでなくて、``hako''なら？}{34}{subsection.14.0.1}\protected@file@percent }
\newlabel{ux5b9fux9a131-hakoux3067ux306aux304fux3066hakoux306aux3089}{{14.0.1}{34}{実験1: hakoでなくて、``hako''なら？}{subsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}実験2: 文字列型も入れられる？}{35}{subsection.14.0.2}\protected@file@percent }
\newlabel{ux5b9fux9a132-ux6587ux5b57ux5217ux578bux3082ux5165ux308cux3089ux308cux308b}{{14.0.2}{35}{実験2: 文字列型も入れられる？}{subsection.14.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}実験3: 変数の名前に使える文字は？}{35}{subsection.14.0.3}\protected@file@percent }
\newlabel{ux5b9fux9a133-ux5909ux6570ux306eux540dux524dux306bux4f7fux3048ux308bux6587ux5b57ux306f}{{14.0.3}{35}{実験3: 変数の名前に使える文字は？}{subsection.14.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}実験4:日本語の文字列は使える？}{36}{subsection.14.0.4}\protected@file@percent }
\newlabel{ux5b9fux9a134ux65e5ux672cux8a9eux306eux6587ux5b57ux5217ux306fux4f7fux3048ux308b}{{14.0.4}{36}{実験4:日本語の文字列は使える？}{subsection.14.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}rm関数(L17)}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rmux95a2ux6570l17}{{15}{37}{rm関数(L17)}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}型の基本(L18)}{38}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux578bux306eux57faux672cl18}{{16}{38}{型の基本(L18)}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ベクトル(作り方)(L19)}{40}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d9ux30afux30c8ux30ebux4f5cux308aux65b9l19}{{17}{40}{ベクトル(作り方)(L19)}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}ベクトル(型変換)(L20)}{42}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d9ux30afux30c8ux30ebux578bux5909ux63dbl20}{{18}{42}{ベクトル(型変換)(L20)}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}ベクトル(ベクトル同士の計算)(L21)}{44}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d9ux30afux30c8ux30ebux30d9ux30afux30c8ux30ebux540cux58ebux306eux8a08ux7b97l21}{{19}{44}{ベクトル(ベクトル同士の計算)(L21)}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}ベクトル(ベクトル同士の計算) 練習問題(L22)}{48}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d9ux30afux30c8ux30ebux30d9ux30afux30c8ux30ebux540cux58ebux306eux8a08ux7b97-ux7df4ux7fd2ux554fux984cl22}{{20}{48}{ベクトル(ベクトル同士の計算) 練習問題(L22)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}出題}{48}{section.20.1}\protected@file@percent }
\newlabel{ux51faux984c}{{20.1}{48}{出題}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}解答}{48}{section.20.2}\protected@file@percent }
\newlabel{ux89e3ux7b54}{{20.2}{48}{解答}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}ベクトル(長さが違うもの同士の計算)(L23)}{50}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d9ux30afux30c8ux30ebux9577ux3055ux304cux9055ux3046ux3082ux306eux540cux58ebux306eux8a08ux7b97l23}{{21}{50}{ベクトル(長さが違うもの同士の計算)(L23)}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}ベクトル操作のまとめ(L24)}{52}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d9ux30afux30c8ux30ebux64cdux4f5cux306eux307eux3068ux3081l24}{{22}{52}{ベクトル操作のまとめ(L24)}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}データフレームについて(L25)}{53}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux306bux3064ux3044ux3066l25}{{23}{54}{データフレームについて(L25)}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}データフレーム(データフレームを作成しよう)(L26)}{57}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux3092ux4f5cux6210ux3057ux3088ux3046l26}{{24}{57}{データフレーム(データフレームを作成しよう)(L26)}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}データフレーム(データフレームを操作してみよう)(L27)}{60}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux3092ux64cdux4f5cux3057ux3066ux307fux3088ux3046l27}{{25}{60}{データフレーム(データフレームを操作してみよう)(L27)}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}View()}{60}{section.25.1}\protected@file@percent }
\newlabel{view}{{25.1}{60}{View()}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}\$}{60}{section.25.2}\protected@file@percent }
\newlabel{section}{{25.2}{60}{\$}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}列の作成、置き換え}{61}{section.25.3}\protected@file@percent }
\newlabel{ux5217ux306eux4f5cux6210ux7f6eux304dux63dbux3048}{{25.3}{61}{列の作成、置き換え}{section.25.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}データフレーム（スライドのデータフレームを作成してみよう）(L28)}{63}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux30b9ux30e9ux30a4ux30c9ux306eux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux3092ux4f5cux6210ux3057ux3066ux307fux3088ux3046l28}{{26}{63}{データフレーム（スライドのデータフレームを作成してみよう）(L28)}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}課題}{63}{section.26.1}\protected@file@percent }
\newlabel{ux8ab2ux984c}{{26.1}{63}{課題}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}解答:}{64}{section.26.2}\protected@file@percent }
\newlabel{ux89e3ux7b54-1}{{26.2}{64}{解答:}{section.26.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}パッケージ(パッケージについて)(L29)}{66}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d1ux30c3ux30b1ux30fcux30b8ux30d1ux30c3ux30b1ux30fcux30b8ux306bux3064ux3044ux3066l29}{{27}{67}{パッケージ(パッケージについて)(L29)}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}パッケージ(パッケージのインストールと呼び出し)(L30)}{80}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d1ux30c3ux30b1ux30fcux30b8ux30d1ux30c3ux30b1ux30fcux30b8ux306eux30a4ux30f3ux30b9ux30c8ux30fcux30ebux3068ux547cux3073ux51faux3057l30}{{28}{80}{パッケージ(パッケージのインストールと呼び出し)(L30)}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}パッケージ(tidyverseでエラーが出た場合)(L31)}{102}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d1ux30c3ux30b1ux30fcux30b8tidyverseux3067ux30a8ux30e9ux30fcux304cux51faux305fux5834ux5408l31}{{29}{102}{パッケージ(tidyverseでエラーが出た場合)(L31)}{chapter.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.0.1}1 日本語名を含んだフォルダにRをインストールしている場合}{102}{subsection.29.0.1}\protected@file@percent }
\newlabel{ux65e5ux672cux8a9eux540dux3092ux542bux3093ux3060ux30d5ux30a9ux30ebux30c0ux306brux3092ux30a4ux30f3ux30b9ux30c8ux30fcux30ebux3057ux3066ux3044ux308bux5834ux5408}{{29.0.1}{102}{1 日本語名を含んだフォルダにRをインストールしている場合}{subsection.29.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.0.2}2 インストールの権限がありませんと怒られた場合}{102}{subsection.29.0.2}\protected@file@percent }
\newlabel{ux30a4ux30f3ux30b9ux30c8ux30fcux30ebux306eux6a29ux9650ux304cux3042ux308aux307eux305bux3093ux3068ux6012ux3089ux308cux305fux5834ux5408}{{29.0.2}{102}{2 インストールの権限がありませんと怒られた場合}{subsection.29.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.0.3}3 インターネットに接続できない場合}{102}{subsection.29.0.3}\protected@file@percent }
\newlabel{ux30a4ux30f3ux30bfux30fcux30cdux30c3ux30c8ux306bux63a5ux7d9aux3067ux304dux306aux3044ux5834ux5408}{{29.0.3}{102}{3 インターネットに接続できない場合}{subsection.29.0.3}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-1}{{30}{104}{}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}関数(ヘルプファイルの読み方1)(L33)}{115}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux95a2ux6570ux30d8ux30ebux30d7ux30d5ux30a1ux30a4ux30ebux306eux8aadux307fux65b91l33}{{31}{115}{関数(ヘルプファイルの読み方1)(L33)}{chapter.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.1}Description}{116}{subsection.31.0.1}\protected@file@percent }
\newlabel{description}{{31.0.1}{116}{Description}{subsection.31.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.2}Usage}{116}{subsection.31.0.2}\protected@file@percent }
\newlabel{usage}{{31.0.2}{116}{Usage}{subsection.31.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.3}Arguments}{116}{subsection.31.0.3}\protected@file@percent }
\newlabel{arguments}{{31.0.3}{116}{Arguments}{subsection.31.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.4}Details}{116}{subsection.31.0.4}\protected@file@percent }
\newlabel{details}{{31.0.4}{116}{Details}{subsection.31.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.5}Examples}{116}{subsection.31.0.5}\protected@file@percent }
\newlabel{examples}{{31.0.5}{116}{Examples}{subsection.31.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}関数(ヘルプファイルの読み方2)(L34)}{117}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux95a2ux6570ux30d8ux30ebux30d7ux30d5ux30a1ux30a4ux30ebux306eux8aadux307fux65b92l34}{{32}{117}{関数(ヘルプファイルの読み方2)(L34)}{chapter.32}{}}
\gdef \LT@ii {\LT@entry 
    {3}{27.46199pt}\LT@entry 
    {3}{88.85863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}関数(実際に使ってみよう)(L35)}{121}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux95a2ux6570ux5b9fux969bux306bux4f7fux3063ux3066ux307fux3088ux3046l35}{{33}{121}{関数(実際に使ってみよう)(L35)}{chapter.33}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.9pt}\LT@entry 
    {3}{88.85863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}セクション2のまとめ(L36)}{126}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30bbux30afux30b7ux30e7ux30f32ux306eux307eux3068ux3081l36}{{34}{126}{セクション2のまとめ(L36)}{chapter.34}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}セクション3:インポート}{128}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}セクションの概要(L37)}{130}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30bbux30afux30b7ux30e7ux30f3ux306eux6982ux8981l37}{{35}{130}{セクションの概要(L37)}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}パスとディレクトリについて(L38)}{131}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d1ux30b9ux3068ux30c7ux30a3ux30ecux30afux30c8ux30eaux306bux3064ux3044ux3066l38}{{36}{131}{パスとディレクトリについて(L38)}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}相対パスについて(L39)}{132}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux76f8ux5bfeux30d1ux30b9ux306bux3064ux3044ux3066l39}{{37}{132}{相対パスについて(L39)}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}相対パスの指定方法(L40)}{133}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux76f8ux5bfeux30d1ux30b9ux306eux6307ux5b9aux65b9ux6cd5l40}{{38}{133}{相対パスの指定方法(L40)}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}ワーキングディレクトリの確認(L41)}{134}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30efux30fcux30adux30f3ux30b0ux30c7ux30a3ux30ecux30afux30c8ux30eaux306eux78baux8a8dl41}{{39}{134}{ワーキングディレクトリの確認(L41)}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}テキストファイルの読み込み(L42)}{135}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30c6ux30adux30b9ux30c8ux30d5ux30a1ux30a4ux30ebux306eux8aadux307fux8fbcux307fl42}{{40}{135}{テキストファイルの読み込み(L42)}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}課題:テキストファイルの読み込み(L43)}{137}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux8ab2ux984cux30c6ux30adux30b9ux30c8ux30d5ux30a1ux30a4ux30ebux306eux8aadux307fux8fbcux307fl43}{{41}{137}{課題:テキストファイルの読み込み(L43)}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}イメージ(L44)}{139}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30a4ux30e1ux30fcux30b8l44}{{42}{139}{イメージ(L44)}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}指定方法(L45)}{140}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux6307ux5b9aux65b9ux6cd5l45}{{43}{140}{指定方法(L45)}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}(さらに知りたい人へ)(L46)}{142}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux3055ux3089ux306bux77e5ux308aux305fux3044ux4ebaux3078l46}{{44}{142}{(さらに知りたい人へ)(L46)}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}ファイル拡張子(L47)}{143}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30d5ux30a1ux30a4ux30ebux62e1ux5f35ux5b50l47}{{45}{143}{ファイル拡張子(L47)}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}デリミター(L48)}{145}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux30c7ux30eaux30dfux30bfux30fcl48}{{46}{145}{デリミター(L48)}{chapter.46}{}}
