---
title: YAMLの解説
page-layout: full
title-block-banner: true
comments: false
filters:
  - lightbox
lightbox:
  match: auto
---

::: {layout-ncol=3}
![](slides/s7/slides014.jpg){group="slides"}

![](slides/s7/slides015.jpg){group="slides"}

![](slides/s7/slides016.jpg){group="slides"}

![](slides/s7/slides017.jpg){group="slides"}

![](slides/s7/slides018.jpg){group="slides"}

![](slides/s7/slides019.jpg){group="slides"}

![](slides/s7/slides020.jpg){group="slides"}

![](slides/s7/slides021.jpg){group="slides"}

![](slides/s7/slides022.jpg){group="slides"}

![](slides/s7/slides023.jpg){group="slides"}
:::

```{filename="temp.Rmd"}
---
title: "Example"
output: 
  html_document:
    toc: true
    toc_float: true
    code_folding: "show"
---

```{r setup}
library(tidyverse)
```

# 1

```{r}
ggplot(diamonds %>% slice(1:1000))+
  geom_point(aes(x=carat,
                 y=price,
                 color=color))
```

# 2

## 3

texttexttexttexttexttext

## 4

texttexttexttexttext
```

`temp.Rmd`の内容が、`temp.Html`となることを確認。
